(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 36)
    (no_connects 0)
    (area 101.524999 83.226 137.295953 121.079619)
    (thickness 1.6)
    (drawings 8)
    (tracks 169)
    (zones 0)
    (modules 13)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEEF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 EN)
  (net 3 CSB)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(R2-Pad2)")
  (net 6 "Net-(U1-Pad37)")
  (net 7 SCK)
  (net 8 SDI)
  (net 9 "Net-(U1-Pad32)")
  (net 10 "Net-(U1-Pad31)")
  (net 11 "Net-(U1-Pad30)")
  (net 12 "Net-(U1-Pad29)")
  (net 13 "Net-(U1-Pad28)")
  (net 14 "Net-(U1-Pad27)")
  (net 15 "Net-(U1-Pad26)")
  (net 16 "Net-(U1-Pad23)")
  (net 17 "Net-(U1-Pad22)")
  (net 18 "Net-(U1-Pad21)")
  (net 19 "Net-(U1-Pad20)")
  (net 20 "Net-(U1-Pad19)")
  (net 21 "Net-(U1-Pad18)")
  (net 22 "Net-(U1-Pad17)")
  (net 23 "Net-(U1-Pad14)")
  (net 24 "Net-(U1-Pad13)")
  (net 25 "Net-(U1-Pad12)")
  (net 26 "Net-(U1-Pad11)")
  (net 27 "Net-(U1-Pad10)")
  (net 28 "Net-(U1-Pad9)")
  (net 29 "Net-(U1-Pad8)")
  (net 30 "Net-(U1-Pad7)")
  (net 31 "Net-(U1-Pad6)")
  (net 32 "Net-(U1-Pad5)")
  (net 33 "Net-(U1-Pad4)")
  (net 34 "Net-(U2-Pad5)")
  (net 35 16)
  (net 36 RX)
  (net 37 TX)
  (net 38 D0)
  (net 39 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net 16)
    (add_net CSB)
    (add_net D0)
    (add_net EN)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad5)")
    (add_net RX)
    (add_net SCK)
    (add_net SDI)
    (add_net TX)
  )

  (module BME680:BME680 (layer F.Cu) (tedit 5A8C5D1F) (tstamp 5A727082)
    (at 131.234 92.918 270)
    (path /5A70B922)
    (attr smd)
    (fp_text reference U2 (at 1.316 0.932 270) (layer F.SilkS)
      (effects (font (size 0.789947 0.789947) (thickness 0.05)))
    )
    (fp_text value BME680 (at 1.651 0.762 270) (layer F.SilkS)
      (effects (font (size 0.789845 0.789845) (thickness 0.05)))
    )
    (fp_line (start 0 -3) (end 0 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 0) (end 3 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 0) (end 3 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 -3) (end 0 -3) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0.988 -0.508) (end 1.088 -0.508) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at 2.7 -2.7 270) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.7 -1.9 270) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 CSB))
    (pad 3 smd rect (at 2.7 -1.1 270) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 SDI))
    (pad 4 smd rect (at 2.7 -0.3 270) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 SCK))
    (pad 5 smd rect (at 0.3 -0.3 270) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at 0.3 -1.1 270) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 39 +3V3))
    (pad 7 smd rect (at 0.3 -1.9 270) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.3 -2.7 270) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 39 +3V3))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A72704B)
    (at 132.715 100.584 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A71EEFD)
    (attr smd)
    (fp_text reference R4 (at 2.413 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 SDI))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 590CE9A4) (tstamp 5A727033)
    (at 132.842 103.505 180)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5A71F01F)
    (attr smd)
    (fp_text reference D1 (at 2.54 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 CSB))
    (pad 2 smd rect (at 1.05 0 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A727045)
    (at 132.715 109.855 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A70B6B4)
    (attr smd)
    (fp_text reference R3 (at 2.352 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5K(1%)(NC)" (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 38 D0))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A72703F)
    (at 130.556 114.112 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A70B60D)
    (attr smd)
    (fp_text reference R2 (at -0.188 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5K(1%)(NC)" (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32-footprints-Lib:ESP32-WROOM (layer F.Cu) (tedit 57D08EA8) (tstamp 5A727076)
    (at 117.475 98.425 180)
    (path /5A70B3B2)
    (fp_text reference U1 (at -11.557 9.017 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM (at 5.715 14.224 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Espressif Systems" (at -6.858 -0.889 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 9.906 6.604) (end 10.033 6.858) (layer F.SilkS) (width 0.5))
    (fp_text user ESP32-WROOM (at -5.207 0.254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9 6.75) (end 9 6.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 12.75) (end 9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 12.75) (end -9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -12.75) (end 9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 12.75) (end 9 12.75) (layer F.SilkS) (width 0.15))
    (pad 38 smd oval (at -9 5.25 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 37 smd oval (at -9 3.98 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad37)"))
    (pad 36 smd oval (at -9 2.71 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 SCK))
    (pad 35 smd oval (at -9 1.44 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 TX))
    (pad 34 smd oval (at -9 0.17 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 RX))
    (pad 33 smd oval (at -9 -1.1 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 SDI))
    (pad 32 smd oval (at -9 -2.37 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad32)"))
    (pad 31 smd oval (at -9 -3.64 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad31)"))
    (pad 30 smd oval (at -9 -4.91 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad30)"))
    (pad 29 smd oval (at -9 -6.18 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad29)"))
    (pad 28 smd oval (at -9 -7.45 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad28)"))
    (pad 27 smd oval (at -9 -8.72 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad27)"))
    (pad 26 smd oval (at -9 -9.99 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad26)"))
    (pad 25 smd oval (at -9 -11.26 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 D0))
    (pad 24 smd oval (at -5.715 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (pad 23 smd oval (at -4.445 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad23)"))
    (pad 22 smd oval (at -3.175 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad22)"))
    (pad 21 smd oval (at -1.905 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad21)"))
    (pad 20 smd oval (at -0.635 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad20)"))
    (pad 19 smd oval (at 0.635 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad19)"))
    (pad 18 smd oval (at 1.905 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad18)"))
    (pad 17 smd oval (at 3.175 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad17)"))
    (pad 16 smd oval (at 4.445 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 35 16))
    (pad 15 smd oval (at 5.715 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd oval (at 9 -11.26 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad14)"))
    (pad 13 smd oval (at 9 -9.99 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad13)"))
    (pad 12 smd oval (at 9 -8.72 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad12)"))
    (pad 11 smd oval (at 9 -7.45 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad11)"))
    (pad 10 smd oval (at 9 -6.18 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad10)"))
    (pad 9 smd oval (at 9 -4.91 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad9)"))
    (pad 8 smd oval (at 9 -3.64 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad8)"))
    (pad 7 smd oval (at 9 -2.37 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad7)"))
    (pad 6 smd oval (at 9 -1.1 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad6)"))
    (pad 5 smd oval (at 9 0.17 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad5)"))
    (pad 4 smd oval (at 9 1.44 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad4)"))
    (pad 3 smd oval (at 9 2.71 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 EN))
    (pad 2 smd oval (at 9 3.98 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 +3V3))
    (pad 1 smd oval (at 9 5.25 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 39 smd rect (at 0.3 -2.45 180) (size 6 6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A727039)
    (at 103.505 104.013 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A70B598)
    (attr smd)
    (fp_text reference R1 (at 0.127 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "12K(1%)" (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 +3V3))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 EN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A72701B)
    (at 103.505 108.966 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A70B534)
    (attr smd)
    (fp_text reference C2 (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1nF/50V(10%)" (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 EN))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5A8DB457) (tstamp 5A7284A1)
    (at 106.807 116.332 90)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5A7282FE)
    (fp_text reference "G 3V EN 16 TX RX D0 G" (at 2.032 9.017 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 EN))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 16))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 TX))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 RX))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 D0))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A727015)
    (at 103.505 94.488 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A70B4CE)
    (attr smd)
    (fp_text reference C1 (at 0.254 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100uF/6.3V(20%)" (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 39 +3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A727021)
    (at 103.505 99.568 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A70B465)
    (attr smd)
    (fp_text reference C3 (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1uF/10V(10%)" (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 39 +3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A737921)
    (at 132.715 106.68 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A737B61)
    (attr smd)
    (fp_text reference R5 (at 2.413 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A737927)
    (at 132.715 97.536 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A737BD3)
    (attr smd)
    (fp_text reference R6 (at 2.413 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 SCK))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 102.87 117.856) (end 102.87 119.126) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 134.366 117.856) (end 135.636 117.856) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 134.366 92.964) (end 134.366 91.694) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 102.87 92.964) (end 101.6 92.964) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 117.856) (end 101.6 92.964) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.366 119.126) (end 102.87 119.126) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.636 92.964) (end 135.636 117.856) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.87 91.694) (end 134.366 91.694) (layer Edge.Cuts) (width 0.15))

  (segment (start 133.223 94.234) (end 133.934 94.945) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.934 94.945) (end 133.934 95.618) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.134 93.218) (end 133.134 94.145) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.134 94.145) (end 133.223 94.234) (width 0.25) (layer F.Cu) (net 1))
  (via (at 133.223 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.016 93.218) (end 129.032 94.234) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.032 94.234) (end 133.223 94.234) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.475 93.175) (end 127.973 93.175) (width 0.25) (layer F.Cu) (net 1))
  (via (at 128.016 93.218) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.973 93.175) (end 128.016 93.218) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.444 93.218) (end 126.432 93.218) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.432 93.218) (end 126.475 93.175) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.666 93.218) (end 123.444 93.218) (width 0.25) (layer B.Cu) (net 1))
  (via (at 123.444 93.218) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.618 96.266) (end 121.666 93.218) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.175 100.875) (end 117.175 97.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.175 97.625) (end 118.534 96.266) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.534 96.266) (end 118.618 96.266) (width 0.25) (layer F.Cu) (net 1))
  (via (at 118.618 96.266) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.275 93.175) (end 126.475 93.175) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.975 93.175) (end 126.475 93.175) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.76 111.175) (end 111.76 103.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.76 103.04) (end 113.925 100.875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.925 100.875) (end 117.175 100.875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.57 113.284) (end 112.268 113.284) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112.268 113.284) (end 111.76 112.776) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.174 113.284) (end 115.57 113.284) (width 0.25) (layer F.Cu) (net 1))
  (via (at 115.57 113.284) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.587 116.332) (end 122.174 113.919) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.174 113.919) (end 122.174 113.284) (width 0.25) (layer B.Cu) (net 1))
  (via (at 122.174 113.284) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.587 116.332) (end 125.857 115.062) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.857 115.062) (end 130.556 115.062) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.76 112.776) (end 110.880999 113.655001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 110.880999 113.655001) (end 105.527001 113.655001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.527001 113.655001) (end 105.455999 113.583999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.455999 113.583999) (end 105.156 113.284) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.76 111.175) (end 111.76 112.776) (width 0.25) (layer F.Cu) (net 1))
  (via (at 111.76 112.776) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.156 113.284) (end 105.156 107.188) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106.807 116.332) (end 106.807 114.935) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.807 114.935) (end 105.156 113.284) (width 0.25) (layer F.Cu) (net 1))
  (via (at 105.156 113.284) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.156 107.188) (end 105.156 98.298) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.156 98.298) (end 104.902 98.044) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 103.505 107.966) (end 104.378 107.966) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.378 107.966) (end 105.156 107.188) (width 0.25) (layer F.Cu) (net 1))
  (via (at 105.156 107.188) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.902 94.234) (end 105.201999 93.934001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.201999 93.934001) (end 105.201999 93.680001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.201999 93.680001) (end 105.394 93.488) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.902 98.044) (end 104.902 94.234) (width 0.25) (layer B.Cu) (net 1))
  (via (at 104.902 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.505 98.568) (end 104.378 98.568) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.378 98.568) (end 104.902 98.044) (width 0.25) (layer F.Cu) (net 1))
  (via (at 104.902 98.044) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.394 93.488) (end 105.707 93.175) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.707 93.175) (end 108.475 93.175) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.505 93.488) (end 105.394 93.488) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.887 116.332) (end 111.887 115.129919) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.887 115.129919) (end 106.68 109.922919) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.68 109.922919) (end 106.68 107.666) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.505 109.966) (end 104.38 109.966) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.68 107.666) (end 106.68 100.188) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.38 109.966) (end 106.68 107.666) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.68 100.188) (end 106.68 96.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.68 96.71) (end 107.675 95.715) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.675 95.715) (end 108.475 95.715) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.505 103.063) (end 103.805 103.063) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.805 103.063) (end 106.68 100.188) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.134 95.618) (end 133.134 96.481998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.134 96.481998) (end 132.989999 96.625999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.989999 96.625999) (end 132.989999 101.902999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.989999 101.902999) (end 133.892 102.805) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.892 102.805) (end 133.892 103.505) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.792 103.505) (end 131.792 106.653) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.792 106.653) (end 131.765 106.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.238 113.284) (end 124.129 111.175) (width 0.25) (layer B.Cu) (net 5))
  (via (at 123.19 111.175) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 124.129 111.175) (end 123.19 111.175) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.556 113.162) (end 126.36 113.162) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.36 113.162) (end 126.238 113.284) (width 0.25) (layer F.Cu) (net 5))
  (via (at 126.238 113.284) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 131.068 95.715) (end 131.068 95.634) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.068 95.634) (end 131.084 95.618) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.084 95.618) (end 131.534 95.618) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.068 95.715) (end 131.765 96.412) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.765 96.412) (end 131.765 97.536) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.475 95.715) (end 131.068 95.715) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.334 95.618) (end 132.334 96.519998) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.334 96.519998) (end 132.440001 96.625999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.765 99.684) (end 131.765 100.584) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.440001 96.625999) (end 132.440001 99.008999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.440001 99.008999) (end 131.765 99.684) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.765 100.584) (end 131.165 100.584) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.165 100.584) (end 130.106 99.525) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.106 99.525) (end 127.975 99.525) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.975 99.525) (end 126.475 99.525) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.427 116.332) (end 114.427 115.129919) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 114.427 115.129919) (end 113.03 113.732919) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 113.03 113.732919) (end 113.03 112.675) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 113.03 112.675) (end 113.03 111.175) (width 0.25) (layer F.Cu) (net 35))
  (via (at 126.475 98.255) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 119.507 116.332) (end 119.507 102.997) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 119.507 102.997) (end 124.249 98.255) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 124.249 98.255) (end 126.475 98.255) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 122.936 97.028) (end 126.432 97.028) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 126.432 97.028) (end 126.475 96.985) (width 0.25) (layer B.Cu) (net 37))
  (via (at 126.475 96.985) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 116.967 102.997) (end 122.936 97.028) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 116.967 116.332) (end 116.967 102.997) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 131.765 109.855) (end 127.321919 109.855) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 127.321919 109.855) (end 126.475 110.701919) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 122.047 116.332) (end 122.047 115.129919) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 122.047 115.129919) (end 126.475 110.701919) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 126.475 110.701919) (end 126.475 110.385) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 126.475 110.385) (end 126.475 109.685) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 133.934 93.218) (end 133.934 93.668) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 133.934 93.668) (end 134.686001 94.420001) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 134.686001 95.25) (end 134.686001 95.614999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 134.686001 94.420001) (end 134.686001 95.25) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 132.334 93.218) (end 132.334 92.768) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 132.334 92.768) (end 132.409001 92.692999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 133.858999 92.692999) (end 133.934 92.768) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 132.409001 92.692999) (end 133.858999 92.692999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 133.934 92.768) (end 133.934 93.218) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 129.032 94.996) (end 130.284999 93.743001) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 132.258999 93.743001) (end 132.334 93.668) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 130.284999 93.743001) (end 132.258999 93.743001) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 132.334 93.668) (end 132.334 93.218) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 132.842 103.378) (end 132.842 101.407) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 132.842 101.407) (end 133.665 100.584) (width 0.25) (layer B.Cu) (net 39))
  (via (at 133.665 100.584) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 133.665 106.68) (end 133.665 105.78) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 133.665 105.78) (end 132.842 104.957) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 132.842 104.957) (end 132.842 103.378) (width 0.25) (layer F.Cu) (net 39))
  (via (at 132.842 103.378) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 133.665 109.855) (end 133.665 106.68) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 133.665 97.536) (end 133.665 100.584) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 134.686001 95.614999) (end 133.665 96.636) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 133.665 96.636) (end 133.665 97.536) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 124.206 94.488) (end 124.714 94.996) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 124.714 94.996) (end 129.032 94.996) (width 0.25) (layer B.Cu) (net 39))
  (via (at 129.032 94.996) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 108.475 94.445) (end 124.163 94.445) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 124.163 94.445) (end 124.206 94.488) (width 0.25) (layer F.Cu) (net 39))
  (via (at 124.206 94.488) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 107.396001 112.730001) (end 107.396001 104.348001) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 107.396001 104.348001) (end 105.918 102.87) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 107.696 113.03) (end 107.396001 112.730001) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 109.347 116.332) (end 109.347 114.681) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 109.347 114.681) (end 107.696 113.03) (width 0.25) (layer F.Cu) (net 39))
  (via (at 107.696 113.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 105.918 99.03) (end 105.918 98.806) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 105.918 98.806) (end 105.918 96.012) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 105.918 99.822) (end 105.918 98.806) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 105.918 102.87) (end 105.918 99.822) (width 0.25) (layer B.Cu) (net 39))
  (via (at 105.918 99.822) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 103.505 104.963) (end 103.805 104.963) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 103.805 104.963) (end 105.898 102.87) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 105.898 102.87) (end 105.918 102.87) (width 0.25) (layer F.Cu) (net 39))
  (via (at 105.918 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 105.918 96.012) (end 105.394 95.488) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 105.394 95.488) (end 105.172 95.488) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 103.505 100.568) (end 104.38 100.568) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 104.38 100.568) (end 105.918 99.03) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 105.172 95.488) (end 106.215 94.445) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 106.215 94.445) (end 108.475 94.445) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 103.505 95.488) (end 105.172 95.488) (width 0.25) (layer F.Cu) (net 39))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.378 118.618) (xy 102.108 117.348) (xy 102.108 92.964) (xy 102.87 92.202) (xy 134.112 92.456)
        (xy 135.128 93.218) (xy 135.128 117.856) (xy 134.366 118.618)
      )
    )
    (filled_polygon
      (pts
        (xy 134.069209 92.582656) (xy 134.926 93.22525) (xy 134.926 117.786069) (xy 134.903075 117.901319) (xy 134.411318 118.393076)
        (xy 134.29607 118.416) (xy 103.355606 118.416) (xy 102.31 117.370394) (xy 102.31 116.61775) (xy 105.322 116.61775)
        (xy 105.322 117.308309) (xy 105.418673 117.541698) (xy 105.597301 117.720327) (xy 105.83069 117.817) (xy 106.52125 117.817)
        (xy 106.68 117.65825) (xy 106.68 116.459) (xy 105.48075 116.459) (xy 105.322 116.61775) (xy 102.31 116.61775)
        (xy 102.31 115.355691) (xy 105.322 115.355691) (xy 105.322 116.04625) (xy 105.48075 116.205) (xy 106.68 116.205)
        (xy 106.68 115.00575) (xy 106.934 115.00575) (xy 106.934 116.205) (xy 106.954 116.205) (xy 106.954 116.459)
        (xy 106.934 116.459) (xy 106.934 117.65825) (xy 107.09275 117.817) (xy 107.78331 117.817) (xy 108.016699 117.720327)
        (xy 108.195327 117.541698) (xy 108.267597 117.367223) (xy 108.296946 117.411147) (xy 108.778715 117.733054) (xy 109.347 117.846093)
        (xy 109.915285 117.733054) (xy 110.397054 117.411147) (xy 110.617 117.081974) (xy 110.836946 117.411147) (xy 111.318715 117.733054)
        (xy 111.887 117.846093) (xy 112.455285 117.733054) (xy 112.937054 117.411147) (xy 113.157 117.081974) (xy 113.376946 117.411147)
        (xy 113.858715 117.733054) (xy 114.427 117.846093) (xy 114.995285 117.733054) (xy 115.477054 117.411147) (xy 115.697 117.081974)
        (xy 115.916946 117.411147) (xy 116.398715 117.733054) (xy 116.967 117.846093) (xy 117.535285 117.733054) (xy 118.017054 117.411147)
        (xy 118.237 117.081974) (xy 118.456946 117.411147) (xy 118.938715 117.733054) (xy 119.507 117.846093) (xy 120.075285 117.733054)
        (xy 120.557054 117.411147) (xy 120.777 117.081974) (xy 120.996946 117.411147) (xy 121.478715 117.733054) (xy 122.047 117.846093)
        (xy 122.615285 117.733054) (xy 123.097054 117.411147) (xy 123.324702 117.070447) (xy 123.391817 117.213358) (xy 123.820076 117.603645)
        (xy 124.23011 117.773476) (xy 124.46 117.652155) (xy 124.46 116.459) (xy 124.714 116.459) (xy 124.714 117.652155)
        (xy 124.94389 117.773476) (xy 125.353924 117.603645) (xy 125.782183 117.213358) (xy 126.028486 116.688892) (xy 125.907819 116.459)
        (xy 124.714 116.459) (xy 124.46 116.459) (xy 124.44 116.459) (xy 124.44 116.205) (xy 124.46 116.205)
        (xy 124.46 115.011845) (xy 124.714 115.011845) (xy 124.714 116.205) (xy 125.907819 116.205) (xy 126.028486 115.975108)
        (xy 125.782183 115.450642) (xy 125.353924 115.060355) (xy 124.94389 114.890524) (xy 124.714 115.011845) (xy 124.46 115.011845)
        (xy 124.23011 114.890524) (xy 123.820076 115.060355) (xy 123.391817 115.450642) (xy 123.324702 115.593553) (xy 123.097054 115.252853)
        (xy 122.615285 114.930946) (xy 122.047 114.817907) (xy 121.478715 114.930946) (xy 120.996946 115.252853) (xy 120.777 115.582026)
        (xy 120.557054 115.252853) (xy 120.267 115.059046) (xy 120.267 111.360167) (xy 122.254838 111.360167) (xy 122.396883 111.703943)
        (xy 122.659673 111.967192) (xy 123.003201 112.109838) (xy 123.375167 112.110162) (xy 123.718943 111.968117) (xy 123.752118 111.935)
        (xy 123.814198 111.935) (xy 125.302878 113.42368) (xy 125.302838 113.469167) (xy 125.444883 113.812943) (xy 125.707673 114.076192)
        (xy 126.051201 114.218838) (xy 126.423167 114.219162) (xy 126.766943 114.077117) (xy 127.030192 113.814327) (xy 127.172838 113.470799)
        (xy 127.173162 113.098833) (xy 127.031117 112.755057) (xy 126.768327 112.491808) (xy 126.424799 112.349162) (xy 126.377923 112.349121)
        (xy 124.666401 110.637599) (xy 124.419839 110.472852) (xy 124.129 110.415) (xy 123.752463 110.415) (xy 123.720327 110.382808)
        (xy 123.376799 110.240162) (xy 123.004833 110.239838) (xy 122.661057 110.381883) (xy 122.397808 110.644673) (xy 122.255162 110.988201)
        (xy 122.254838 111.360167) (xy 120.267 111.360167) (xy 120.267 103.563167) (xy 131.906838 103.563167) (xy 132.048883 103.906943)
        (xy 132.311673 104.170192) (xy 132.655201 104.312838) (xy 133.027167 104.313162) (xy 133.370943 104.171117) (xy 133.634192 103.908327)
        (xy 133.776838 103.564799) (xy 133.777162 103.192833) (xy 133.635117 102.849057) (xy 133.602 102.815882) (xy 133.602 101.721802)
        (xy 133.80468 101.519122) (xy 133.850167 101.519162) (xy 134.193943 101.377117) (xy 134.457192 101.114327) (xy 134.599838 100.770799)
        (xy 134.600162 100.398833) (xy 134.458117 100.055057) (xy 134.195327 99.791808) (xy 133.851799 99.649162) (xy 133.479833 99.648838)
        (xy 133.136057 99.790883) (xy 132.872808 100.053673) (xy 132.730162 100.397201) (xy 132.730121 100.444077) (xy 132.304599 100.869599)
        (xy 132.139852 101.116161) (xy 132.082 101.407) (xy 132.082 102.815537) (xy 132.049808 102.847673) (xy 131.907162 103.191201)
        (xy 131.906838 103.563167) (xy 120.267 103.563167) (xy 120.267 103.311802) (xy 124.563802 99.015) (xy 125.912537 99.015)
        (xy 125.944673 99.047192) (xy 126.288201 99.189838) (xy 126.660167 99.190162) (xy 127.003943 99.048117) (xy 127.267192 98.785327)
        (xy 127.409838 98.441799) (xy 127.410162 98.069833) (xy 127.268117 97.726057) (xy 127.16229 97.620046) (xy 127.267192 97.515327)
        (xy 127.409838 97.171799) (xy 127.410162 96.799833) (xy 127.268117 96.456057) (xy 127.005327 96.192808) (xy 126.661799 96.050162)
        (xy 126.289833 96.049838) (xy 125.946057 96.191883) (xy 125.869807 96.268) (xy 122.936 96.268) (xy 122.645161 96.325852)
        (xy 122.398599 96.490599) (xy 116.429599 102.459599) (xy 116.264852 102.706161) (xy 116.207 102.997) (xy 116.207 115.059046)
        (xy 115.916946 115.252853) (xy 115.697 115.582026) (xy 115.477054 115.252853) (xy 114.995285 114.930946) (xy 114.427 114.817907)
        (xy 113.858715 114.930946) (xy 113.376946 115.252853) (xy 113.157 115.582026) (xy 112.937054 115.252853) (xy 112.455285 114.930946)
        (xy 111.887 114.817907) (xy 111.318715 114.930946) (xy 110.836946 115.252853) (xy 110.617 115.582026) (xy 110.397054 115.252853)
        (xy 109.915285 114.930946) (xy 109.347 114.817907) (xy 108.778715 114.930946) (xy 108.296946 115.252853) (xy 108.267597 115.296777)
        (xy 108.195327 115.122302) (xy 108.016699 114.943673) (xy 107.78331 114.847) (xy 107.09275 114.847) (xy 106.934 115.00575)
        (xy 106.68 115.00575) (xy 106.52125 114.847) (xy 105.83069 114.847) (xy 105.597301 114.943673) (xy 105.418673 115.122302)
        (xy 105.322 115.355691) (xy 102.31 115.355691) (xy 102.31 100.007167) (xy 104.982838 100.007167) (xy 105.124883 100.350943)
        (xy 105.158 100.384118) (xy 105.158 102.307537) (xy 105.125808 102.339673) (xy 104.983162 102.683201) (xy 104.982838 103.055167)
        (xy 105.124883 103.398943) (xy 105.387673 103.662192) (xy 105.731201 103.804838) (xy 105.778077 103.804879) (xy 106.636001 104.662803)
        (xy 106.636001 112.730001) (xy 106.693853 113.02084) (xy 106.76092 113.121213) (xy 106.760838 113.215167) (xy 106.902883 113.558943)
        (xy 107.165673 113.822192) (xy 107.509201 113.964838) (xy 107.881167 113.965162) (xy 108.224943 113.823117) (xy 108.488192 113.560327)
        (xy 108.630838 113.216799) (xy 108.631162 112.844833) (xy 108.489117 112.501057) (xy 108.226327 112.237808) (xy 108.156001 112.208606)
        (xy 108.156001 104.348001) (xy 108.098149 104.057162) (xy 107.933402 103.8106) (xy 106.853122 102.73032) (xy 106.853162 102.684833)
        (xy 106.711117 102.341057) (xy 106.678 102.307882) (xy 106.678 100.384463) (xy 106.710192 100.352327) (xy 106.852838 100.008799)
        (xy 106.853162 99.636833) (xy 106.711117 99.293057) (xy 106.448327 99.029808) (xy 106.104799 98.887162) (xy 105.732833 98.886838)
        (xy 105.389057 99.028883) (xy 105.125808 99.291673) (xy 104.983162 99.635201) (xy 104.982838 100.007167) (xy 102.31 100.007167)
        (xy 102.31 94.673167) (xy 123.270838 94.673167) (xy 123.412883 95.016943) (xy 123.675673 95.280192) (xy 124.019201 95.422838)
        (xy 124.066077 95.422879) (xy 124.176599 95.533401) (xy 124.423161 95.698148) (xy 124.714 95.756) (xy 128.469537 95.756)
        (xy 128.501673 95.788192) (xy 128.845201 95.930838) (xy 129.217167 95.931162) (xy 129.560943 95.789117) (xy 129.824192 95.526327)
        (xy 129.966838 95.182799) (xy 129.967162 94.810833) (xy 129.825117 94.467057) (xy 129.562327 94.203808) (xy 129.218799 94.061162)
        (xy 128.846833 94.060838) (xy 128.503057 94.202883) (xy 128.469882 94.236) (xy 125.113547 94.236) (xy 124.999117 93.959057)
        (xy 124.736327 93.695808) (xy 124.392799 93.553162) (xy 124.020833 93.552838) (xy 123.677057 93.694883) (xy 123.413808 93.957673)
        (xy 123.271162 94.301201) (xy 123.270838 94.673167) (xy 102.31 94.673167) (xy 102.31 93.03393) (xy 102.332924 92.918682)
        (xy 102.824681 92.426925) (xy 102.939931 92.404) (xy 112.094443 92.404)
      )
    )
  )
)
